  { name: "Dubai", country: "United Arab Emirates", avg_temp: 28, tax_rate: 0, rent_usd: 1850, safety: 8, healthcare: 6.8, stability_score: 81 },
  { name: "Abu Dhabi", country: "United Arab Emirates", avg_temp: 27, tax_rate: 0, rent_usd: 1600, safety: 9, healthcare: 7.2, stability_score: 81 },
  { name: "Doha", country: "Qatar", avg_temp: 27, tax_rate: 0, rent_usd: 1650, safety: 9, healthcare: 6.4, stability_score: 77 },
  { name: "Manama", country: "Bahrain", avg_temp: 26, tax_rate: 0, rent_usd: 1100, safety: 8, healthcare: 5.6, stability_score: 54 },
  { name: "Kuwait City", country: "Kuwait", avg_temp: 26, tax_rate: 0, rent_usd: 1400, safety: 8, healthcare: 5.8, stability_score: 59 },
  { name: "Muscat", country: "Oman", avg_temp: 27, tax_rate: 0, rent_usd: 950, safety: 8, healthcare: 6.3, stability_score: 73 },
  { name: "Riyadh", country: "Saudi Arabia", avg_temp: 26, tax_rate: 0, rent_usd: 900, safety: 7, healthcare: 5.4, stability_score: 59 },
  { name: "Jeddah", country: "Saudi Arabia", avg_temp: 27, tax_rate: 0, rent_usd: 850, safety: 7, healthcare: 5.2, stability_score: 59 },
  { name: "Tel Aviv", country: "Israel", avg_temp: 20, tax_rate: 37, rent_usd: 2100, safety: 7, healthcare: 8, stability_score: 32 },
  { name: "Jerusalem", country: "Israel", avg_temp: 18, tax_rate: 37, rent_usd: 1800, safety: 7, healthcare: 8, stability_score: 32 },
  { name: "Beirut", country: "Lebanon", avg_temp: 21, tax_rate: 25, rent_usd: 800, safety: 5, healthcare: 6, stability_score: 10 },
  { name: "Amman", country: "Jordan", avg_temp: 16, tax_rate: 20, rent_usd: 550, safety: 6, healthcare: 6, stability_score: 43 },
  { name: "Cairo", country: "Egypt", avg_temp: 22, tax_rate: 25, rent_usd: 400, safety: 4, healthcare: 5, stability_score: 19 },
  { name: "Casablanca", country: "Morocco", avg_temp: 18, tax_rate: 38, rent_usd: 480, safety: 5, healthcare: 6, stability_score: 43 },
  { name: "Marrakech", country: "Morocco", avg_temp: 20, tax_rate: 38, rent_usd: 420, safety: 5, healthcare: 5, stability_score: 43 },
  { name: "Tunis", country: "Tunisia", avg_temp: 19, tax_rate: 35, rent_usd: 380, safety: 5, healthcare: 6, stability_score: 43 },
  { name: "Lagos", country: "Nigeria", avg_temp: 27, tax_rate: 24, rent_usd: 650, safety: 3, healthcare: 4, stability_score: 5 },
  { name: "Nairobi", country: "Kenya", avg_temp: 19, tax_rate: 30, rent_usd: 550, safety: 4, healthcare: 5, stability_score: 19 },
  { name: "Johannesburg", country: "South Africa", avg_temp: 16, tax_rate: 36, rent_usd: 650, safety: 3, healthcare: 6, stability_score: 38 },
  { name: "Cape Town", country: "South Africa", avg_temp: 16, tax_rate: 36, rent_usd: 750, safety: 3, healthcare: 7, stability_score: 38 },
  { name: "Durban", country: "South Africa", avg_temp: 21, tax_rate: 36, rent_usd: 500, safety: 4, healthcare: 6, stability_score: 38 },
  { name: "Dar es Salaam", country: "Tanzania", avg_temp: 25, tax_rate: 30, rent_usd: 380, safety: 4, healthcare: 5, stability_score: 49 },
  { name: "Addis Ababa", country: "Ethiopia", avg_temp: 16, tax_rate: 35, rent_usd: 320, safety: 4, healthcare: 4, stability_score: 8 },
  { name: "Panama City", country: "Panama", avg_temp: 27, tax_rate: 0, rent_usd: 950, safety: 6, healthcare: 6, stability_score: 59 },
  { name: "San Jose", country: "Costa Rica", avg_temp: 22, tax_rate: 15, rent_usd: 650, safety: 6, healthcare: 7, stability_score: 72 },
  { name: "Guatemala City", country: "Guatemala", avg_temp: 17, tax_rate: 7, rent_usd: 450, safety: 4, healthcare: 5, stability_score: 29 },
  { name: "San Salvador", country: "El Salvador", avg_temp: 23, tax_rate: 30, rent_usd: 480, safety: 4, healthcare: 5, stability_score: 39 },
  { name: "Tegucigalpa", country: "Honduras", avg_temp: 20, tax_rate: 25, rent_usd: 400, safety: 3, healthcare: 5, stability_score: 32 },
  { name: "Managua", country: "Nicaragua", avg_temp: 26, tax_rate: 30, rent_usd: 380, safety: 5, healthcare: 5, stability_score: 32 },
  { name: "San Juan", country: "Puerto Rico", avg_temp: 26, tax_rate: 33, rent_usd: 1200, safety: 3, healthcare: 7, stability_score: 59 },
  { name: "Kingston", country: "Jamaica", avg_temp: 26, tax_rate: 25, rent_usd: 700, safety: 3, healthcare: 6, stability_score: 43 },
  { name: "Santo Domingo", country: "Dominican Republic", avg_temp: 25, tax_rate: 25, rent_usd: 650, safety: 4, healthcare: 6, stability_score: 51 },
  { name: "Mexico City", country: "Mexico", avg_temp: 16, tax_rate: 30, rent_usd: 750, safety: 4, healthcare: 6, stability_score: 35 },
  { name: "Guadalajara", country: "Mexico", avg_temp: 20, tax_rate: 30, rent_usd: 500, safety: 4, healthcare: 6, stability_score: 35 },
  { name: "Monterrey", country: "Mexico", avg_temp: 22, tax_rate: 30, rent_usd: 550, safety: 4, healthcare: 6, stability_score: 35 },
  { name: "Cancun", country: "Mexico", avg_temp: 26, tax_rate: 30, rent_usd: 800, safety: 5, healthcare: 7, stability_score: 35 },
  { name: "Playa del Carmen", country: "Mexico", avg_temp: 27, tax_rate: 30, rent_usd: 850, safety: 5, healthcare: 6, stability_score: 35 },
  { name: "Merida", country: "Mexico", avg_temp: 26, tax_rate: 30, rent_usd: 550, safety: 6, healthcare: 6, stability_score: 35 },
  { name: "Bogota", country: "Colombia", avg_temp: 14, tax_rate: 35, rent_usd: 450, safety: 4, healthcare: 7, stability_score: 38 },
  { name: "Medellin", country: "Colombia", avg_temp: 22, tax_rate: 35, rent_usd: 500, safety: 4, healthcare: 7, stability_score: 38 },
  { name: "Cali", country: "Colombia", avg_temp: 24, tax_rate: 35, rent_usd: 380, safety: 3, healthcare: 6, stability_score: 38 },
  { name: "Cartagena", country: "Colombia", avg_temp: 28, tax_rate: 35, rent_usd: 550, safety: 4, healthcare: 6, stability_score: 38 },
  { name: "Lima", country: "Peru", avg_temp: 19, tax_rate: 30, rent_usd: 600, safety: 4, healthcare: 6, stability_score: 43 },
  { name: "Cusco", country: "Peru", avg_temp: 12, tax_rate: 30, rent_usd: 350, safety: 6, healthcare: 6, stability_score: 43 },
  { name: "Quito", country: "Ecuador", avg_temp: 15, tax_rate: 25, rent_usd: 450, safety: 5, healthcare: 6, stability_score: 32 },
  { name: "Guayaquil", country: "Ecuador", avg_temp: 26, tax_rate: 25, rent_usd: 420, safety: 3, healthcare: 6, stability_score: 32 },
  { name: "La Paz", country: "Bolivia", avg_temp: 8, tax_rate: 13, rent_usd: 350, safety: 5, healthcare: 5, stability_score: 43 },
  { name: "Santa Cruz de la Sierra", country: "Bolivia", avg_temp: 23, tax_rate: 13, rent_usd: 400, safety: 4, healthcare: 5, stability_score: 43 },
  { name: "Santiago", country: "Chile", avg_temp: 14, tax_rate: 40, rent_usd: 700, safety: 5, healthcare: 7, stability_score: 66 },
  { name: "Valparaiso", country: "Chile", avg_temp: 14, tax_rate: 40, rent_usd: 480, safety: 5, healthcare: 7, stability_score: 66 },
  { name: "Buenos Aires", country: "Argentina", avg_temp: 16, tax_rate: 35, rent_usd: 650, safety: 5, healthcare: 8, stability_score: 52 },
  { name: "Cordoba", country: "Argentina", avg_temp: 18, tax_rate: 35, rent_usd: 380, safety: 5, healthcare: 7, stability_score: 52 },
  { name: "Mendoza", country: "Argentina", avg_temp: 15, tax_rate: 35, rent_usd: 350, safety: 6, healthcare: 7, stability_score: 52 },
  { name: "Montevideo", country: "Uruguay", avg_temp: 16, tax_rate: 36, rent_usd: 650, safety: 5, healthcare: 8, stability_score: 83 },
  { name: "Asuncion", country: "Paraguay", avg_temp: 22, tax_rate: 10, rent_usd: 380, safety: 5, healthcare: 6, stability_score: 52 },
  { name: "Sao Paulo", country: "Brazil", avg_temp: 20, tax_rate: 27, rent_usd: 900, safety: 3, healthcare: 7, stability_score: 38 },
  { name: "Rio de Janeiro", country: "Brazil", avg_temp: 23, tax_rate: 27, rent_usd: 750, safety: 3, healthcare: 6, stability_score: 38 },
  { name: "Brasilia", country: "Brazil", avg_temp: 21, tax_rate: 27, rent_usd: 550, safety: 4, healthcare: 7, stability_score: 38 },
  { name: "Belo Horizonte", country: "Brazil", avg_temp: 21, tax_rate: 27, rent_usd: 420, safety: 3, healthcare: 7, stability_score: 38 },
  { name: "Curitiba", country: "Brazil", avg_temp: 17, tax_rate: 27, rent_usd: 480, safety: 5, healthcare: 7, stability_score: 38 },
  { name: "Porto Alegre", country: "Brazil", avg_temp: 19, tax_rate: 27, rent_usd: 450, safety: 3, healthcare: 7, stability_score: 38 },
  { name: "New York", country: "United States", avg_temp: 13, tax_rate: 37, rent_usd: 4200, safety: 5, healthcare: 8, stability_score: 72 },
  { name: "Los Angeles", country: "United States", avg_temp: 18, tax_rate: 37, rent_usd: 2800, safety: 5, healthcare: 8, stability_score: 72 },
  { name: "San Francisco", country: "United States", avg_temp: 14, tax_rate: 37, rent_usd: 3500, safety: 4, healthcare: 8, stability_score: 72 },
  { name: "Miami", country: "United States", avg_temp: 25, tax_rate: 32, rent_usd: 2200, safety: 5, healthcare: 7, stability_score: 72 },
  { name: "Chicago", country: "United States", avg_temp: 10, tax_rate: 37, rent_usd: 2000, safety: 4, healthcare: 8, stability_score: 72 },
  { name: "Austin", country: "United States", avg_temp: 21, tax_rate: 32, rent_usd: 1600, safety: 6, healthcare: 7, stability_score: 72 },
  { name: "Seattle", country: "United States", avg_temp: 11, tax_rate: 32, rent_usd: 2300, safety: 4, healthcare: 8, stability_score: 72 },
  { name: "Boston", country: "United States", avg_temp: 10, tax_rate: 37, rent_usd: 2800, safety: 6, healthcare: 8, stability_score: 72 },
  { name: "Washington DC", country: "United States", avg_temp: 14, tax_rate: 32, rent_usd: 2400, safety: 5, healthcare: 8, stability_score: 72 },
  { name: "Atlanta", country: "United States", avg_temp: 17, tax_rate: 37, rent_usd: 1700, safety: 3, healthcare: 8, stability_score: 72 },
  { name: "Las Vegas", country: "United States", avg_temp: 21, tax_rate: 32, rent_usd: 1200, safety: 4, healthcare: 7, stability_score: 72 },
  { name: "Nashville", country: "United States", avg_temp: 16, tax_rate: 32, rent_usd: 1600, safety: 4, healthcare: 7, stability_score: 72 },
  { name: "Honolulu", country: "United States", avg_temp: 25, tax_rate: 32, rent_usd: 2200, safety: 6, healthcare: 8, stability_score: 72 },
  { name: "Toronto", country: "Canada", avg_temp: 9, tax_rate: 33, rent_usd: 1900, safety: 6, healthcare: 8, stability_score: 82 },
  { name: "Vancouver", country: "Canada", avg_temp: 11, tax_rate: 33, rent_usd: 2100, safety: 6, healthcare: 8, stability_score: 82 },
  { name: "Montreal", country: "Canada", avg_temp: 7, tax_rate: 33, rent_usd: 1200, safety: 7, healthcare: 8, stability_score: 82 },
  { name: "Calgary", country: "Canada", avg_temp: 4, tax_rate: 33, rent_usd: 1400, safety: 7, healthcare: 8, stability_score: 82 },
  { name: "Ottawa", country: "Canada", avg_temp: 6, tax_rate: 33, rent_usd: 1500, safety: 8, healthcare: 8, stability_score: 82 },
  { name: "Quebec City", country: "Canada", avg_temp: 5, tax_rate: 33, rent_usd: 900, safety: 8, healthcare: 8, stability_score: 82 },
  { name: "Edmonton", country: "Canada", avg_temp: 2, tax_rate: 33, rent_usd: 1200, safety: 6, healthcare: 8, stability_score: 82 },
  { name: "London", country: "United Kingdom", avg_temp: 11, tax_rate: 40, rent_usd: 2100, safety: 5, healthcare: 8, stability_score: 69 },
  { name: "Manchester", country: "United Kingdom", avg_temp: 10, tax_rate: 40, rent_usd: 1200, safety: 5, healthcare: 8, stability_score: 69 },
  { name: "Edinburgh", country: "United Kingdom", avg_temp: 9, tax_rate: 40, rent_usd: 1250, safety: 6, healthcare: 8, stability_score: 69 },
  { name: "Birmingham", country: "United Kingdom", avg_temp: 10, tax_rate: 40, rent_usd: 1050, safety: 5, healthcare: 8, stability_score: 69 },
  { name: "Glasgow", country: "United Kingdom", avg_temp: 9, tax_rate: 40, rent_usd: 1000, safety: 4, healthcare: 8, stability_score: 69 },
  { name: "Dublin", country: "Ireland", avg_temp: 10, tax_rate: 40, rent_usd: 2200, safety: 6, healthcare: 8, stability_score: 83 },
  { name: "Cork", country: "Ireland", avg_temp: 10, tax_rate: 40, rent_usd: 1400, safety: 6, healthcare: 8, stability_score: 83 },
  { name: "Paris", country: "France", avg_temp: 12, tax_rate: 30, rent_usd: 1650, safety: 5, healthcare: 8, stability_score: 67 },
  { name: "Lyon", country: "France", avg_temp: 12, tax_rate: 30, rent_usd: 880, safety: 6, healthcare: 8, stability_score: 67 },
  { name: "Marseille", country: "France", avg_temp: 15, tax_rate: 30, rent_usd: 750, safety: 4, healthcare: 8, stability_score: 67 },
  { name: "Nice", country: "France", avg_temp: 16, tax_rate: 30, rent_usd: 1200, safety: 5, healthcare: 8, stability_score: 67 },
  { name: "Toulouse", country: "France", avg_temp: 13, tax_rate: 30, rent_usd: 780, safety: 6, healthcare: 8, stability_score: 67 },
  { name: "Berlin", country: "Germany", avg_temp: 10, tax_rate: 42, rent_usd: 1100, safety: 6, healthcare: 8, stability_score: 78 },
  { name: "Munich", country: "Germany", avg_temp: 9, tax_rate: 42, rent_usd: 1450, safety: 8, healthcare: 8, stability_score: 78 },
  { name: "Hamburg", country: "Germany", avg_temp: 9, tax_rate: 42, rent_usd: 1050, safety: 7, healthcare: 8, stability_score: 78 },
  { name: "Frankfurt", country: "Germany", avg_temp: 10, tax_rate: 42, rent_usd: 1300, safety: 6, healthcare: 8, stability_score: 78 },
  { name: "Vienna", country: "Austria", avg_temp: 11, tax_rate: 45, rent_usd: 1050, safety: 8, healthcare: 8, stability_score: 85 },
  { name: "Zurich", country: "Switzerland", avg_temp: 9, tax_rate: 22, rent_usd: 2200, safety: 8, healthcare: 9, stability_score: 91 },
  { name: "Geneva", country: "Switzerland", avg_temp: 10, tax_rate: 22, rent_usd: 2100, safety: 8, healthcare: 9, stability_score: 91 },
  { name: "Basel", country: "Switzerland", avg_temp: 10, tax_rate: 22, rent_usd: 1800, safety: 8, healthcare: 9, stability_score: 91 },
  { name: "Amsterdam", country: "Netherlands", avg_temp: 10, tax_rate: 37, rent_usd: 1750, safety: 6, healthcare: 8, stability_score: 83 },
  { name: "Rotterdam", country: "Netherlands", avg_temp: 10, tax_rate: 37, rent_usd: 1300, safety: 6, healthcare: 8, stability_score: 83 },
  { name: "The Hague", country: "Netherlands", avg_temp: 10, tax_rate: 37, rent_usd: 1250, safety: 6, healthcare: 8, stability_score: 83 },
  { name: "Brussels", country: "Belgium", avg_temp: 10, tax_rate: 40, rent_usd: 1150, safety: 5, healthcare: 8, stability_score: 73 },
  { name: "Antwerp", country: "Belgium", avg_temp: 10, tax_rate: 40, rent_usd: 950, safety: 5, healthcare: 8, stability_score: 73 },
  { name: "Luxembourg", country: "Luxembourg", avg_temp: 10, tax_rate: 42, rent_usd: 1650, safety: 7, healthcare: 8, stability_score: 85 },
  { name: "Copenhagen", country: "Denmark", avg_temp: 9, tax_rate: 42, rent_usd: 1400, safety: 8, healthcare: 8, stability_score: 90 },
  { name: "Aarhus", country: "Denmark", avg_temp: 8, tax_rate: 42, rent_usd: 950, safety: 8, healthcare: 8, stability_score: 90 },
  { name: "Stockholm", country: "Sweden", avg_temp: 7, tax_rate: 52, rent_usd: 1400, safety: 6, healthcare: 8, stability_score: 85 },
  { name: "Gothenburg", country: "Sweden", avg_temp: 8, tax_rate: 52, rent_usd: 900, safety: 6, healthcare: 8, stability_score: 85 },
  { name: "Oslo", country: "Norway", avg_temp: 4, tax_rate: 47, rent_usd: 1500, safety: 8, healthcare: 8, stability_score: 93 },
  { name: "Bergen", country: "Norway", avg_temp: 7, tax_rate: 47, rent_usd: 1250, safety: 8, healthcare: 8, stability_score: 93 },
  { name: "Helsinki", country: "Finland", avg_temp: 5, tax_rate: 56, rent_usd: 1200, safety: 8, healthcare: 8, stability_score: 93 },
  { name: "Tampere", country: "Finland", avg_temp: 4, tax_rate: 56, rent_usd: 850, safety: 8, healthcare: 8, stability_score: 93 },
  { name: "Reykjavik", country: "Iceland", avg_temp: 4, tax_rate: 46, rent_usd: 1600, safety: 9, healthcare: 8, stability_score: 92 },
  { name: "Madrid", country: "Spain", avg_temp: 15, tax_rate: 24, rent_usd: 1250, safety: 6, healthcare: 8, stability_score: 67 },
  { name: "Barcelona", country: "Spain", avg_temp: 17, tax_rate: 24, rent_usd: 1350, safety: 6, healthcare: 8, stability_score: 67 },
  { name: "Valencia", country: "Spain", avg_temp: 18, tax_rate: 24, rent_usd: 900, safety: 7, healthcare: 8, stability_score: 67 },
  { name: "Malaga", country: "Spain", avg_temp: 19, tax_rate: 24, rent_usd: 850, safety: 7, healthcare: 7, stability_score: 67 },
  { name: "Lisbon", country: "Portugal", avg_temp: 17, tax_rate: 20, rent_usd: 1200, safety: 7, healthcare: 7, stability_score: 77 },
  { name: "Porto", country: "Portugal", avg_temp: 16, tax_rate: 20, rent_usd: 850, safety: 7, healthcare: 7, stability_score: 77 },
  { name: "Braga", country: "Portugal", avg_temp: 15, tax_rate: 20, rent_usd: 650, safety: 7, healthcare: 7, stability_score: 77 },
  { name: "Faro", country: "Portugal", avg_temp: 18, tax_rate: 20, rent_usd: 900, safety: 7, healthcare: 7, stability_score: 77 },
  { name: "Rome", country: "Italy", avg_temp: 15, tax_rate: 43, rent_usd: 1300, safety: 5, healthcare: 8, stability_score: 59 },
  { name: "Milan", country: "Italy", avg_temp: 13, tax_rate: 43, rent_usd: 1450, safety: 5, healthcare: 8, stability_score: 59 },
  { name: "Florence", country: "Italy", avg_temp: 15, tax_rate: 43, rent_usd: 1100, safety: 6, healthcare: 8, stability_score: 59 },
  { name: "Naples", country: "Italy", avg_temp: 16, tax_rate: 43, rent_usd: 850, safety: 4, healthcare: 7, stability_score: 59 },
  { name: "Venice", country: "Italy", avg_temp: 13, tax_rate: 43, rent_usd: 1200, safety: 6, healthcare: 8, stability_score: 59 },
  { name: "Athens", country: "Greece", avg_temp: 18, tax_rate: 44, rent_usd: 700, safety: 6, healthcare: 7, stability_score: 59 },
  { name: "Thessaloniki", country: "Greece", avg_temp: 16, tax_rate: 44, rent_usd: 520, safety: 6, healthcare: 7, stability_score: 59 },
  { name: "Limassol", country: "Cyprus", avg_temp: 21, tax_rate: 20, rent_usd: 950, safety: 7, healthcare: 7, stability_score: 69 },
  { name: "Warsaw", country: "Poland", avg_temp: 9, tax_rate: 32, rent_usd: 750, safety: 7, healthcare: 7, stability_score: 73 },
  { name: "Krakow", country: "Poland", avg_temp: 8, tax_rate: 32, rent_usd: 650, safety: 7, healthcare: 7, stability_score: 73 },
  { name: "Wroclaw", country: "Poland", avg_temp: 9, tax_rate: 32, rent_usd: 600, safety: 7, healthcare: 7, stability_score: 73 },
  { name: "Prague", country: "Czech Republic", avg_temp: 10, tax_rate: 23, rent_usd: 900, safety: 7, healthcare: 8, stability_score: 76 },
  { name: "Budapest", country: "Hungary", avg_temp: 12, tax_rate: 15, rent_usd: 650, safety: 7, healthcare: 7, stability_score: 59 },
  { name: "Ljubljana", country: "Slovenia", avg_temp: 12, tax_rate: 25, rent_usd: 850, safety: 8, healthcare: 8, stability_score: 83 },
  { name: "Zagreb", country: "Croatia", avg_temp: 13, tax_rate: 23, rent_usd: 700, safety: 7, healthcare: 7, stability_score: 77 },
  { name: "Split", country: "Croatia", avg_temp: 16, tax_rate: 23, rent_usd: 800, safety: 7, healthcare: 7, stability_score: 77 },
  { name: "Belgrade", country: "Serbia", avg_temp: 13, tax_rate: 20, rent_usd: 500, safety: 5, healthcare: 6, stability_score: 52 },
  { name: "Bucharest", country: "Romania", avg_temp: 11, tax_rate: 10, rent_usd: 550, safety: 6, healthcare: 7, stability_score: 59 },
  { name: "Sofia", country: "Bulgaria", avg_temp: 11, tax_rate: 10, rent_usd: 480, safety: 7, healthcare: 6, stability_score: 59 },
  { name: "Tallinn", country: "Estonia", avg_temp: 6, tax_rate: 20, rent_usd: 800, safety: 8, healthcare: 8, stability_score: 79 },
  { name: "Riga", country: "Latvia", avg_temp: 6, tax_rate: 20, rent_usd: 650, safety: 6, healthcare: 7, stability_score: 73 },
  { name: "Vilnius", country: "Lithuania", avg_temp: 7, tax_rate: 20, rent_usd: 750, safety: 7, healthcare: 7, stability_score: 76 },
  { name: "Kyiv", country: "Ukraine", avg_temp: 8, tax_rate: 18, rent_usd: 550, safety: 4, healthcare: 6, stability_score: 15 },
  { name: "Lviv", country: "Ukraine", avg_temp: 8, tax_rate: 18, rent_usd: 420, safety: 6, healthcare: 6, stability_score: 15 },
  { name: "Moscow", country: "Russia", avg_temp: 6, tax_rate: 13, rent_usd: 1100, safety: 4, healthcare: 7, stability_score: 24 },
  { name: "Saint Petersburg", country: "Russia", avg_temp: 6, tax_rate: 13, rent_usd: 800, safety: 4, healthcare: 7, stability_score: 24 },
  { name: "Yerevan", country: "Armenia", avg_temp: 13, tax_rate: 20, rent_usd: 450, safety: 7, healthcare: 5.3, stability_score: 39 },
  { name: "Baku", country: "Azerbaijan", avg_temp: 15, tax_rate: 20, rent_usd: 650, safety: 7, healthcare: 6.2, stability_score: 24 },
  { name: "Almaty", country: "Kazakhstan", avg_temp: 11, tax_rate: 10, rent_usd: 550, safety: 6, healthcare: 6, stability_score: 49 },
  { name: "Astana", country: "Kazakhstan", avg_temp: 5, tax_rate: 10, rent_usd: 500, safety: 7, healthcare: 6, stability_score: 49 },
  { name: "Tashkent", country: "Uzbekistan", avg_temp: 15, tax_rate: 12, rent_usd: 350, safety: 6, healthcare: 6, stability_score: 39 },
  { name: "Bangkok", country: "Thailand", avg_temp: 29, tax_rate: 15, rent_usd: 650, safety: 6, healthcare: 8, stability_score: 32 },
  { name: "Chiang Mai", country: "Thailand", avg_temp: 26, tax_rate: 15, rent_usd: 420, safety: 7, healthcare: 7, stability_score: 32 },
  { name: "Phuket", country: "Thailand", avg_temp: 28, tax_rate: 15, rent_usd: 520, safety: 6, healthcare: 7, stability_score: 32 },
  { name: "Singapore", country: "Singapore", avg_temp: 27, tax_rate: 22, rent_usd: 2800, safety: 9, healthcare: 9, stability_score: 96 },
  { name: "Kuala Lumpur", country: "Malaysia", avg_temp: 27, tax_rate: 24, rent_usd: 550, safety: 6, healthcare: 8, stability_score: 43 },
  { name: "Penang", country: "Malaysia", avg_temp: 27, tax_rate: 24, rent_usd: 480, safety: 7, healthcare: 7, stability_score: 43 },
  { name: "Jakarta", country: "Indonesia", avg_temp: 27, tax_rate: 25, rent_usd: 550, safety: 5, healthcare: 5, stability_score: 29 },
  { name: "Bali", country: "Indonesia", avg_temp: 27, tax_rate: 25, rent_usd: 550, safety: 6, healthcare: 5, stability_score: 29 },
  { name: "Surabaya", country: "Indonesia", avg_temp: 28, tax_rate: 25, rent_usd: 380, safety: 5, healthcare: 5, stability_score: 29 },
  { name: "Ho Chi Minh City", country: "Vietnam", avg_temp: 28, tax_rate: 20, rent_usd: 500, safety: 5, healthcare: 6, stability_score: 49 },
  { name: "Hanoi", country: "Vietnam", avg_temp: 24, tax_rate: 20, rent_usd: 450, safety: 6, healthcare: 6, stability_score: 49 },
  { name: "Manila", country: "Philippines", avg_temp: 27, tax_rate: 25, rent_usd: 450, safety: 4, healthcare: 6, stability_score: 29 },
  { name: "Cebu", country: "Philippines", avg_temp: 28, tax_rate: 25, rent_usd: 380, safety: 5, healthcare: 6, stability_score: 29 },
  { name: "Taipei", country: "Taiwan", avg_temp: 23, tax_rate: 20, rent_usd: 750, safety: 8, healthcare: 8, stability_score: 83 },
  { name: "Kaohsiung", country: "Taiwan", avg_temp: 25, tax_rate: 20, rent_usd: 520, safety: 7, healthcare: 8, stability_score: 83 },
  { name: "Tokyo", country: "Japan", avg_temp: 16, tax_rate: 33, rent_usd: 1200, safety: 8, healthcare: 9, stability_score: 85 },
  { name: "Osaka", country: "Japan", avg_temp: 16, tax_rate: 33, rent_usd: 850, safety: 8, healthcare: 8, stability_score: 85 },
  { name: "Kyoto", country: "Japan", avg_temp: 15, tax_rate: 33, rent_usd: 720, safety: 8, healthcare: 8, stability_score: 85 },
  { name: "Fukuoka", country: "Japan", avg_temp: 17, tax_rate: 33, rent_usd: 680, safety: 8, healthcare: 8, stability_score: 85 },
  { name: "Sapporo", country: "Japan", avg_temp: 9, tax_rate: 33, rent_usd: 550, safety: 8, healthcare: 8, stability_score: 85 },
  { name: "Sydney", country: "Australia", avg_temp: 18, tax_rate: 39, rent_usd: 2100, safety: 7, healthcare: 8, stability_score: 83 },
  { name: "Melbourne", country: "Australia", avg_temp: 15, tax_rate: 39, rent_usd: 1650, safety: 7, healthcare: 8, stability_score: 83 },
  { name: "Brisbane", country: "Australia", avg_temp: 21, tax_rate: 39, rent_usd: 1500, safety: 6, healthcare: 8, stability_score: 83 },
  { name: "Perth", country: "Australia", avg_temp: 18, tax_rate: 39, rent_usd: 1400, safety: 7, healthcare: 8, stability_score: 83 },
  { name: "Adelaide", country: "Australia", avg_temp: 17, tax_rate: 39, rent_usd: 1200, safety: 7, healthcare: 8, stability_score: 83 },
  { name: "Auckland", country: "New Zealand", avg_temp: 15, tax_rate: 33, rent_usd: 1900, safety: 6, healthcare: 8, stability_score: 92 },
  { name: "Wellington", country: "New Zealand", avg_temp: 13, tax_rate: 33, rent_usd: 1700, safety: 7, healthcare: 8, stability_score: 92 },
  { name: "Christchurch", country: "New Zealand", avg_temp: 12, tax_rate: 33, rent_usd: 1300, safety: 7, healthcare: 8, stability_score: 92 },
  { name: "Seoul", country: "South Korea", avg_temp: 13, tax_rate: 35, rent_usd: 950, safety: 8, healthcare: 9, stability_score: 73 },
  { name: "Busan", country: "South Korea", avg_temp: 15, tax_rate: 35, rent_usd: 650, safety: 7, healthcare: 8, stability_score: 73 },
  { name: "Beijing", country: "China", avg_temp: 13, tax_rate: 25, rent_usd: 950, safety: 6, healthcare: 7, stability_score: 32 },
  { name: "Shanghai", country: "China", avg_temp: 17, tax_rate: 25, rent_usd: 1400, safety: 6, healthcare: 8, stability_score: 32 },
  { name: "Shenzhen", country: "China", avg_temp: 23, tax_rate: 25, rent_usd: 900, safety: 7, healthcare: 8, stability_score: 32 },
  { name: "Guangzhou", country: "China", avg_temp: 23, tax_rate: 25, rent_usd: 650, safety: 5, healthcare: 8, stability_score: 32 },
  { name: "Chengdu", country: "China", avg_temp: 17, tax_rate: 25, rent_usd: 450, safety: 7, healthcare: 7, stability_score: 32 },
  { name: "Hangzhou", country: "China", avg_temp: 17, tax_rate: 25, rent_usd: 720, safety: 7, healthcare: 8, stability_score: 32 },
  { name: "XiAn", country: "China", avg_temp: 14, tax_rate: 25, rent_usd: 400, safety: 7, healthcare: 7, stability_score: 32 },
  { name: "Hong Kong", country: "Hong Kong", avg_temp: 23, tax_rate: 15, rent_usd: 2200, safety: 7, healthcare: 8, stability_score: 68 },
  { name: "Macau", country: "Macau", avg_temp: 23, tax_rate: 12, rent_usd: 1400, safety: 7, healthcare: 8, stability_score: 83 },
  { name: "Ulaanbaatar", country: "Mongolia", avg_temp: 0, tax_rate: 10, rent_usd: 450, safety: 6, healthcare: 6, stability_score: 73 },
  { name: "Kathmandu", country: "Nepal", avg_temp: 15, tax_rate: 30, rent_usd: 280, safety: 4, healthcare: 5, stability_score: 39 },
  { name: "Colombo", country: "Sri Lanka", avg_temp: 27, tax_rate: 24, rent_usd: 380, safety: 5, healthcare: 6, stability_score: 32 },
